# Each rule consists of the following:
# regular expression, tabs, and a command.
#
# These patterns are replaced in the commands:
#  <filename> The filename, with full path
#  <basename> The filename without path
#  <directory> The directory
#
# The first regular expression, that matches 
# a file that is clicked, is executed.
\.exe$	<filename>
\.mp3$	e:\winamp\winamp.exe <filename>
\.txt$	notepad <filename>
\.pdf$	e:\acrobat\Acrobat\Acrobat.exe <filename>

\.jpg$	explorer <filename>
\.gif$	explorer <filename>
\.png$	explorer <filename>

\.rb$		cd <directory> && wterm -e ruby <filename>
\.rbw$	cd <directory> && ruby <filename>
